#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0246b26717bab69d760e0e425abb52304d651ad84ff64f6706fbd198303ef06eba"

# .env
PORT=encrypted:BBPBOABnLimpmcwuWD60uhkn6HfGbQtt3tJxxiouvyFEDEHFMIVityMdteDFsG8hkPo8ZDDzUeJBf3cxHL5NXvQoBYAA3j4iDgG6gbaGoPVn7k9+Yv/8m/titjeIK/EPJx9OOSQ=
MONGO_URI=encrypted:BAi5s6pcpEzeARcCfu4mptRWeCnIL4iIe9jxOi1qs7BkdXZu1XrvF+nA32HcJTopoBAb0rkcNbsUO7sVv8DpJ8pDZw2nhiCU4th/7peElJL5vx66puoze+23qy5MwzgBEiy9Mw4G2mHPuLZoyu83JT2rnnknlQzvvKRJjjaAd87rX5nPrUV3qstypO/o9ev9cHisQYsmg+0n1BDA9fIdBGl9oAHtY8kFym/iE6pxW8NNqigTT3V/lNHDx393IWRFCBGNBPsWtEdkqfjy3sWjiMHgVdIk
JWT_SECRET=encrypted:BFrkPj4PTQ7oJLJ4imuA2jbpzCRzGk3Hfm+HFtBqqW1qcjDLtfmFrSzY0eYFM+m5SdALTuHe9KSj9qKc6ZlfiFDtG99ikn2DbSd8RSD8qE4b2E1oV+tJ9BYdraxZ1OIQd7giyLv5eKtEm2rcM+MaI+XUijtQF7h/YDv5ttJOIXi/MVGws2bhLmHtn8OG
JWT_LIFETIME=encrypted:BNiCr3SvIULvqbxkB4uhuJqeNS3gdUYvTdxH5vkVzXGQheHH2JfCy83K9iD1097b3SlU3zjIayz8E6+kWvt97GOEto5s4QNW3aKfj0wMOBakPWTvoI9hpY8HKbZtiqfflVBaBA==